<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./idgomoku.js"></script>
<style><!--
  body{font-family:Segoe UI; color:black; background-color:#CC8800}  
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:black;border-style:none;text-decoration:underline}
  a:visited{color:black;border-style:none;text-decoration:underline}
  a:hover{color:black;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  input{border-style:solid;border-color:black;background-color:black;color:white}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
  .console{font-family:MS Gothic;color:white;background-color:black}
--></style>
<title>Inf Dimensional Gomoku</title>
</head>
<body>
<div>Infinite Dimensional Gomoku</div>
<table>
<tr><td>input:</td>
<td><form name=form1><input name=command type=text id="inputwindow" class="console" onkeydown="if(window.event.keyCode==13){form1.command.value=receiveCommand(form1.command.value);return false;}"></input> <input type=button value=send onclick="javscript:form1.command.value=receiveCommand(form1.command.value);"></form></td>




</tr><tr>
<td>output :</div></td>
<td><div id="console" class="console"></td>
</tr></table>
<div id="debugout"> </div>
<br>
<hr>
  <address>
  Inf Dimensional Gomoku
  version <span id="versiondisplay"></span><br>
  <script type="text/javascript" src="./idgomoku_version.js"></script>
  programed by <a href="http://twitter.com/#!/koteitan">koteitan</a><br>
  source code is at <a href="https://github.com/koteitan/idgomoku/">github</a><br>
  </address>
</body>
</html>
